Cultiverse/Cultiverse/CreateWorldView.xaml

<UserControl x:Class="Cultiverse.CreateWorldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cv="clr-namespace:Cultiverse"
             xmlns:cvui="clr-namespace:Cultiverse.UI"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" xmlns:my="http://schemas.microsoft.com/surface/2008">

    <UserControl.Resources>
        <cvui:BorderClipConverter x:Key="BorderClipConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Name="myCanvas" Width="3000" Height="3000" Background="White">
        </Grid>

        <Image Source="/Cultiverse;component/Resources/createtext.png" Width="1000" Height="1000" Name="createWorldText" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />

        <cv:DrawingSpace HorizontalAlignment="Left" VerticalAlignment="Top" DrawingDone="drawingDone" Margin="0" Visibility="Hidden" x:Name="drawingSpace1">
            <cv:DrawingSpace.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"></RotateTransform>
                </TransformGroup>
            </cv:DrawingSpace.LayoutTransform>
        </cv:DrawingSpace>
        <cv:DrawingSpace HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden" DrawingDone="drawingDone" Margin="0" x:Name="drawingSpace2">
        </cv:DrawingSpace>
        <cv:DrawingSpace HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden" DrawingDone="drawingDone" Margin="0" x:Name="drawingSpace3">
            <cv:DrawingSpace.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"></RotateTransform>
                </TransformGroup>
            </cv:DrawingSpace.LayoutTransform>
        </cv:DrawingSpace>
        <cv:DrawingSpace HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" DrawingDone="drawingDone" Margin="0" x:Name="drawingSpace4">
            <cv:DrawingSpace.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"></RotateTransform>
                </TransformGroup>
            </cv:DrawingSpace.LayoutTransform>
        </cv:DrawingSpace>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Name="planetCanvas" Background="Transparent">
        </Grid>

        <Border Name="saveCheck1Border" Padding="0" CornerRadius="100" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,700,700" BorderThickness="5" BorderBrush="White" TouchDown="saveCheck1_TouchDown" TouchUp="saveCheck1_TouchUp">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <Grid Margin="0" Background="#01FFFFFF" Name="saveCheck1">
                <Grid Margin="30">
                    <Image Source="/Cultiverse;component/Resources/Icons/checkmark21.png" />
                </Grid>
            </Grid>

            <Border.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="135"></RotateTransform>
                </TransformGroup>
            </Border.LayoutTransform>
        </Border>
        <Border Name="saveCheck2Border" Padding="0" CornerRadius="100" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,700,700,0" BorderThickness="5" BorderBrush="White" TouchDown="saveCheck2_TouchDown" TouchUp="saveCheck2_TouchUp">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <Grid Margin="0" Background="#01FFFFFF" Name="saveCheck2">
                <Grid Margin="30">
                    <Image Source="/Cultiverse;component/Resources/Icons/checkmark21.png" />
                </Grid>
            </Grid>
            <Border.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"></RotateTransform>
                </TransformGroup>
            </Border.LayoutTransform>
        </Border>

        <Border Name="saveCheck3Border" Padding="0" CornerRadius="100" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="700,700,0,0" BorderThickness="5" BorderBrush="White" TouchDown="saveCheck3_TouchDown" TouchUp="saveCheck3_TouchUp">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <Grid Margin="0" Background="#01FFFFFF" Name="saveCheck3">
                <Grid Margin="30">
                    <Image Source="/Cultiverse;component/Resources/Icons/checkmark21.png" />
                </Grid>
            </Grid>
            <Border.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-45"></RotateTransform>
                </TransformGroup>
            </Border.LayoutTransform>
        </Border>

        <Border Name="saveCheck4Border" Padding="0" CornerRadius="100" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="700,0,0,700" BorderThickness="5" BorderBrush="White" TouchDown="saveCheck4_TouchDown" TouchUp="saveCheck4_TouchUp">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <Grid Margin="0" Background="#01FFFFFF" Name="saveCheck4">
                <Grid Margin="30">
                    <Image Source="/Cultiverse;component/Resources/Icons/checkmark21.png" />
                </Grid>
            </Grid>
            <Border.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="225"></RotateTransform>
                </TransformGroup>
            </Border.LayoutTransform>
        </Border>

    </Grid>
</UserControl>
