Cultiverse/Cultiverse/CreateWorldView.xaml

<UserControl x:Class="Cultiverse.CreateWorldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cv="clr-namespace:Cultiverse"
             xmlns:cvui="clr-namespace:Cultiverse.UI"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" xmlns:my="http://schemas.microsoft.com/surface/2008">

    <UserControl.Resources>
        <cvui:BorderClipConverter x:Key="BorderClipConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Name="myCanvas" Width="3000" Height="3000" Background="White">
        </Grid>
        <Border Padding="0" CornerRadius="100" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,700,700" BorderThickness="5" BorderBrush="White">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <my:SurfaceButton Padding="0" Margin="0" Background="Transparent" Name="saveCheck1" Click="saveCheck1_Click">
                <Grid Margin="30">
                    <Image Source="/Cultiverse;component/Resources/Icons/checkmark21.png" />
                </Grid>
            </my:SurfaceButton>
        </Border>
        <Border Padding="0" CornerRadius="100" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,700,700,0" BorderThickness="5" BorderBrush="White">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <my:SurfaceButton Padding="0" Margin="0" Background="Transparent" Name="saveCheck2" Click="saveCheck2_Click">
                <Grid Margin="30">
                    <Image Source="/Cultiverse;component/Resources/Icons/checkmark21.png" />
                </Grid>
            </my:SurfaceButton>
        </Border>

        <Border Padding="0" CornerRadius="100" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="700,700,0,0" BorderThickness="5" BorderBrush="White">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <my:SurfaceButton Padding="0" Margin="0" Background="Transparent" Name="saveCheck3" Click="saveCheck3_Click">
                <Grid Margin="30">
                    <Image Source="/Cultiverse;component/Resources/Icons/checkmark21.png" />
                </Grid>
            </my:SurfaceButton>
        </Border>

        <Border Padding="0" CornerRadius="100" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="700,0,0,700" BorderThickness="5" BorderBrush="White">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <my:SurfaceButton Padding="0" Margin="0" Background="Transparent" Name="saveCheck4" Click="saveCheck4_Click">
                <Grid Margin="30">
                    <Image Source="/Cultiverse;component/Resources/Icons/checkmark21.png" />
                </Grid>
            </my:SurfaceButton>
        </Border>

        <cv:DrawingSpace HorizontalAlignment="Left" VerticalAlignment="Top" DrawingDone="drawingDone" Margin="30" x:Name="drawingSpace1">
            <cv:DrawingSpace.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" CenterX=".5" CenterY=".5" ></RotateTransform>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.85"></ScaleTransform>
                </TransformGroup>
            </cv:DrawingSpace.LayoutTransform>
        </cv:DrawingSpace>
        <cv:DrawingSpace HorizontalAlignment="Left" VerticalAlignment="Bottom" DrawingDone="drawingDone" Margin="30" x:Name="drawingSpace2">
            <cv:DrawingSpace.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.85"></ScaleTransform>
                </TransformGroup>
            </cv:DrawingSpace.LayoutTransform>
        </cv:DrawingSpace>
        <cv:DrawingSpace HorizontalAlignment="Right" VerticalAlignment="Bottom" DrawingDone="drawingDone" Margin="30" x:Name="drawingSpace3">
            <cv:DrawingSpace.LayoutTransform>
                <TransformGroup>
                <RotateTransform Angle="-90" CenterX=".5" CenterY=".5" ></RotateTransform>
                <ScaleTransform ScaleX="0.9" ScaleY="0.85"></ScaleTransform>
                </TransformGroup>
            </cv:DrawingSpace.LayoutTransform>
        </cv:DrawingSpace>
        <cv:DrawingSpace HorizontalAlignment="Right" VerticalAlignment="Top" DrawingDone="drawingDone" Margin="30" x:Name="drawingSpace4">
            <cv:DrawingSpace.LayoutTransform>
                <TransformGroup>
                <RotateTransform Angle="180" CenterX=".5" CenterY=".5" ></RotateTransform>
                <ScaleTransform ScaleX="0.9" ScaleY="0.85"></ScaleTransform>
                </TransformGroup>
            </cv:DrawingSpace.LayoutTransform>
        </cv:DrawingSpace>

        <my:SurfaceButton Content="Save World" Height="43" HorizontalAlignment="Left" Margin="966,899,0,0" Name="saveWorldButton" VerticalAlignment="Top" Width="151" Click="saveWorldButton_Click" />

    </Grid>
</UserControl>
