Cultiverse/Cultiverse/DrawingSpace.xaml

<UserControl x:Class="Cultiverse.DrawingSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:Cultiverse"
             xmlns:cvui="clr-namespace:Cultiverse.UI"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="550" xmlns:my="http://schemas.microsoft.com/surface/2008">

    <UserControl.Resources>
        <cvui:BorderClipConverter x:Key="BorderClipConverter" />

        <Grid x:Key="RubberIcon" Margin="25">
            <Image Source="/Cultiverse;component/Resources/Icons/rubber2.png" />
        </Grid>

    </UserControl.Resources>
    <Grid Width="550" Height="550">
        <Border CornerRadius="450" Width="450" Height="450" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#AAFFFFFF">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                            RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                            RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                            RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>

            <my:SurfaceInkCanvas Name="inkCanvas" />
        </Border>
        <Border CornerRadius="100" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" Background="#FFFFFFFF">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <my:SurfaceButton Padding="0" Background="Transparent" Name="brushSelectButton" Click="brushSelectButton_Click">

                <Grid x:Name="BrushIcon" Margin="25">
                    <Image Source="/Cultiverse;component/Resources/Icons/paint87.png" />
                </Grid>
            </my:SurfaceButton>
        </Border>
        <Border Padding="0" CornerRadius="100" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,30,0,0" Background="#FFFFFFFF">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <my:SurfaceButton Padding="0" Margin="0" Background="#A0DD98" Click="colorPick_Click">
            </my:SurfaceButton>
        </Border>
        <Border Padding="0" CornerRadius="100" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,20,0,0" Background="#FFFFFFFF">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <my:SurfaceButton Padding="0" Margin="0" Background="#71d0c3" Click="colorPick_Click">
            </my:SurfaceButton>
        </Border>
        <Border Padding="0" CornerRadius="100" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,45,0,0" Background="#FFFFFFFF">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <my:SurfaceButton Padding="0" Margin="0" Background="#d0c371" Click="colorPick_Click">
            </my:SurfaceButton>
        </Border>
        <Border Padding="0" CornerRadius="100" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,107,0,0" Background="#FFFFFFFF">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <my:SurfaceButton Padding="0" Margin="0" Background="#d598dd" Click="colorPick_Click">
            </my:SurfaceButton>
        </Border>
        <Border Padding="0" CornerRadius="100" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,190,0,0" Background="#FFFFFFFF">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <my:SurfaceButton Padding="0" Margin="0" Background="#c85b65" Click="colorPick_Click">
            </my:SurfaceButton>
        </Border>
        <Border Padding="0" CornerRadius="150" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,344,0,0" Background="#FFFFFFFF">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <my:SurfaceButton Padding="0" Margin="0" Background="Transparent" Click="addDrawingButton_Click">
                <Grid Margin="20,30,20,10">
                    <Image Source="/Cultiverse;component/Resources/Icons/worldarrow.png" />
                </Grid>
            </my:SurfaceButton>
        </Border>
    </Grid>
</UserControl>
