Cultiverse/Cultiverse/DrawingSpace.xaml

<UserControl x:Class="Cultiverse.DrawingSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:Cultiverse"
             xmlns:cvui="clr-namespace:Cultiverse.UI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" xmlns:my="http://schemas.microsoft.com/surface/2008" >

    <UserControl.Resources>
        <cvui:BorderClipConverter x:Key="BorderClipConverter" />

        <Grid x:Key="RubberIconBlack" Margin="16">
            <Image Source="/Cultiverse;component/Resources/Icons/eraser11black.png" />
        </Grid>

        <Storyboard x:Key="pulseAnimation">
            <DoubleAnimation Storyboard.TargetName="textBlockScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:4" AutoReverse="True" RepeatBehavior="Forever"/>
            <DoubleAnimation Storyboard.TargetName="textBlockScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:4" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid Width="500" Height="500">


        <Image Name="ColorWheel" Source="/Cultiverse;component/Resources/colorring.png" LostMouseCapture="OnColorWheelLostMouseCapture" LostTouchCapture="OnColorWheelLostTouchCapture" Width="370" Height="370" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,45" TouchDown="ColorWheel_TouchDown" MouseDown="ColorWheel_MouseDown"  />

        <Grid IsHitTestVisible="False" Width="370" Height="370" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,45">
            <Label Content="DRAW" Margin="0,-40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" FontFamily="Segoe360" FontWeight="Bold" Foreground="#33FFFFFF" />
            <Label Content="AN ANIMAL" Margin="0,30,0,0" Name="drawLabel" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Segoe360" FontWeight="Bold" Foreground="#33FFFFFF" />
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"></RotateTransform>
                    <ScaleTransform x:Name="textBlockScale" ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RenderTransformOrigin>
                <Point X=".5" Y=".5"></Point>
            </Grid.RenderTransformOrigin>
        </Grid>
        <Border CornerRadius="340" Width="340" Height="340" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#AAFFFFFF" Margin="60,0,0,60" LostMouseCapture="Border_LostMouseCapture" LostTouchCapture="Border_LostTouchCapture">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                            RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                            RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                            RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>

            <my:SurfaceInkCanvas Name="inkCanvas" LostMouseCapture="inkCanvas_LostMouseCapture" LostTouchCapture="inkCanvas_LostTouchCapture" />
        </Border>
        <Border Name="BrushBorder" CornerRadius="75" Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0" Background="Transparent" BorderThickness="4" BorderBrush="White" Padding="0">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <my:SurfaceButton Padding="0" Background="Transparent" Name="brushSelectButton" Click="brushSelectButton_Click">

                <Grid x:Name="BrushIcon" Margin="16">
                    <Image Source="/Cultiverse;component/Resources/Icons/paint87.png" />
                </Grid>
            </my:SurfaceButton>

            <Border.RenderTransform>
                <RotateTransform Angle="45"></RotateTransform>
            </Border.RenderTransform>
            <Border.RenderTransformOrigin>
                <Point X=".5" Y=".5"></Point>
            </Border.RenderTransformOrigin>
        </Border>
        <Border Name="RubberBorder" CornerRadius="75" Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,20,0,0" Background="Transparent" BorderThickness="4" BorderBrush="White" Padding="0">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <my:SurfaceButton Padding="0" Background="Transparent" Name="rubberSelectButton" Click="rubberSelectButton_Click">
                <Grid x:Name="RubberIcon" Margin="16">
                    <Image Source="/Cultiverse;component/Resources/Icons/eraser11.png" />
                </Grid>
            </my:SurfaceButton>

            <Border.RenderTransform>
                <RotateTransform Angle="45"></RotateTransform>
            </Border.RenderTransform>
            <Border.RenderTransformOrigin>
                <Point X=".5" Y=".5"></Point>
            </Border.RenderTransformOrigin>
        </Border>
        <Border Padding="0" CornerRadius="75" Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,370,0,0" Background="#FFFFFFFF">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>
            <my:SurfaceButton Padding="0" Margin="0" Background="Transparent" Click="addDrawingButton_Click">
                <Grid Margin="12,15,0,7">
                    <Image Source="/Cultiverse;component/Resources/Icons/worldarrow.png" />
                </Grid>
            </my:SurfaceButton>
        </Border>
    </Grid>
</UserControl>
