Cultiverse/Cultiverse/MainWindow.xaml

<s:SurfaceWindow x:Class="Cultiverse.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:cv="clr-namespace:Cultiverse"
    Title="Cultiverse"
    >
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewWorld" CanExecute="NewWorld_CanExecute" />
    </Window.CommandBindings>
    <Grid Name="mainGrid" Width="1920" Height="1080">
        <cv:UniverseView x:Name="universeView" Visibility="Visible"></cv:UniverseView>
        <cv:CreateWorldView x:Name="createWorldView" Visibility="Visible" CreateWorldDone="createWorldView_CreateWorldDone"></cv:CreateWorldView>


        <cv:TokenSensor VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,350,10,10" x:Name="tokenSensor1" TokenDown="tokenSensor1_TokenDown" TokenUp="tokenSensor1_TokenUp">
            <cv:TokenSensor.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"></RotateTransform>
                </TransformGroup>
            </cv:TokenSensor.LayoutTransform>
        </cv:TokenSensor>
        <cv:TokenSensor VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="350,10,10,10" x:Name="tokenSensor2" TokenDown="tokenSensor2_TokenDown" TokenUp="tokenSensor2_TokenUp">
            <cv:TokenSensor.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"></RotateTransform>
                </TransformGroup>
            </cv:TokenSensor.LayoutTransform>
        </cv:TokenSensor>
        <cv:TokenSensor VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,10,350" x:Name="tokenSensor3" TokenDown="tokenSensor3_TokenDown" TokenUp="tokenSensor3_TokenUp">
            <cv:TokenSensor.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"></RotateTransform>
                </TransformGroup>
            </cv:TokenSensor.LayoutTransform>
        </cv:TokenSensor>
        <cv:TokenSensor VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10,350,10" x:Name="tokenSensor4" TokenDown="tokenSensor4_TokenDown" TokenUp="tokenSensor4_TokenUp">
            <cv:TokenSensor.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"></RotateTransform>
                </TransformGroup>
            </cv:TokenSensor.LayoutTransform>
        </cv:TokenSensor>
        
    </Grid>
</s:SurfaceWindow>
