Cultiverse/Cultiverse/MainWindow.xaml

<s:SurfaceWindow x:Class="Cultiverse.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:cv="clr-namespace:Cultiverse"
    Title="Cultiverse"
    >
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewWorld" CanExecute="NewWorld_CanExecute" />
    </Window.CommandBindings>
    <Grid Name="mainGrid">
        <cv:UniverseView x:Name="universeView" Visibility="Visible"></cv:UniverseView>
        <cv:CreateWorldView x:Name="createWorldView" Visibility="Hidden"></cv:CreateWorldView>

        <Ellipse Fill="Black" Name="ellipse1" Stroke="WhiteSmoke" DataContext="{Binding}" UIElement.TouchUp="ellipse1_TouchUp" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="150" />
        <Label Content="Place your token HERE" Height="62" Name="label1" TouchUp="ellipse1_TouchUp" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Ellipse Fill="Black" Name="ellipse2" UIElement.TouchUp="ellipse2_TouchUp" Stroke="WhiteSmoke" DataContext="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="150" />
        <Label Content="Place your token HERE" Height="62" Name="label2" TouchUp="ellipse2_TouchUp" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Ellipse DataContext="{Binding}" Fill="Black" Name="ellipse3" UIElement.TouchUp="ellipse3_TouchUp" Stroke="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="150" />
        <Label Content="Place your token HERE" Height="62" Name="label3" TouchUp="ellipse3_TouchUp" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Ellipse DataContext="{Binding}" Fill="Black" Name="ellipse4" UIElement.TouchUp="ellipse4_TouchUp" Stroke="WhiteSmoke" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="150" />
        <Label Content="Place your token HERE" Height="62" Name="label4" TouchUp="ellipse4_TouchUp" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</s:SurfaceWindow>
