Cultiverse/Cultiverse/TokenSensor.xaml

<UserControl x:Class="Cultiverse.TokenSensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
      Width="150" Height="150">
    <Grid>
        <Ellipse TouchDown="ellipse_TouchDown" LostTouchCapture="ellipse_LostTouchCapture" Fill="#AA1a1222" Name="ellipse" Stroke="#AAFFFFFF" StrokeThickness="2" Width="90" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <!--Label IsHitTestVisible="False" Content="Place your token" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#AAFFFFFF" FontFamily="Segoe UI" FontWeight="Light" /-->
        <Label Name="label1" Margin="0,0,0,22" IsHitTestVisible="False" Content="PLACE" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#AAFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Light" FontFamily="Segoe360" FontSize="16" />
        <Label Name="label2" Margin="0,0,0,-18" IsHitTestVisible="False" Content="TOKEN" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#AAFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Light" FontFamily="Segoe360" FontSize="16" />
        <Grid.RenderTransform>
            <TransformGroup>
                <RotateTransform Angle="45"></RotateTransform>
                <TranslateTransform X="50" Y="-10"></TranslateTransform>
            </TransformGroup>
        </Grid.RenderTransform>
    </Grid>
</UserControl>
