Cultiverse/Cultiverse/UniverseView.xaml

<UserControl x:Class="Cultiverse.UniverseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <!--s:ScatterView Name="planetsScatterView" Width="2020" Height="1180" HorizontalAlignment="Center" VerticalAlignment="Center">
            <s:ScatterViewItem Name="planetsScatterViewItem" CanRotate="False" MinWidth="2020" MinHeight="1180" Width="2020" Height="1180" Background="Blue" Center="1010,640"-->
        <Canvas Width="1920" Height="1080">
            <Canvas Width="1920" Height="1080" Name="uniCanvas" IsManipulationEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" ManipulationStarted="uniCanvas_ManipulationStarted" ManipulationInertiaStarting="uniCanvas_ManipulationInertiaStarting" ManipulationDelta="uniCanvas_ManipulationDelta" ManipulationCompleted="uniCanvas_ManipulationCompleted"></Canvas>
        </Canvas>
        <!--/s:ScatterViewItem>
        </s:ScatterView-->
        <s:SurfaceButton Canvas.Left="97" Canvas.Top="127" Content="Button" Height="23" Name="surfaceButton1" Command="New" Width="75" />
    </Grid>
        

</UserControl>
